<Properties StartupConfiguration="{9DD71CA7-F1F1-435F-BBCE-87BC39F035C1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSVolumeControl/Main.cs">
    <Files>
      <File FileName="XamariniOSVolumeControl/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSVolumeControl/Main.storyboard" />
      <File FileName="XamariniOSVolumeControl/ViewController.cs" Line="43" Column="44" />
      <File FileName="XamariniOSVolumeControl/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamariniOSVolumeControl PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.48FC377D-BA0C-40F8-9545-BA9D7DE5EFE9" />
</Properties>